[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = true
application.dispatcher.throwException = true
application.modules = "Index,Ios,Weixin,Bd"
application.logdir = "/opt/log"
application.cryptkey = "OeE3iNfiBCT32nA3ceTf4xQMCZwjDrBHhTi7V+keQ0E="
application.sms.token = "shiyue_!@#"

;oss config
application.oss.accessid = 'GWk1ZLLUZArdDzgr';
application.oss.accesskey = '8sLEOZoOJ4v4WHCmjN01SjUaHklWmL';
application.oss.host = 'http://turing-public-read.img-cn-beijing.aliyuncs.com'
application.oss.domain = 'oss-cn-beijing.aliyuncs.com'
application.oss.cdn = 'http://oss-img.shiyuehehu.com'

;db config
db.0.host = "rds84d57m12vr65p99ex.mysql.rds.aliyuncs.com"
db.0.port = 3306
db.0.user = "turing"
db.0.pwd = "J4YrUyBm8DbtJZk0"
db.0.name = "turing"
db.0.charset = "UTF8"

;redis config
redis.default.0.host = "73e79285a7b24a2c.m.cnbja.kvstore.aliyuncs.com"
redis.default.0.port = 6379
redis.default.0.auth = "73e79285a7b24a2c:E5998o155"
redis.default.0.prefix = "cj:dev:"
redis.default.1.host = "73e79285a7b24a2c.m.cnbja.kvstore.aliyuncs.com"
redis.default.1.port = 6379
redis.default.1.auth = "73e79285a7b24a2c:E5998o155"
redis.default.1.prefix = "cj:dev:"

;beanstalkd config
beanstalk.default.host = "101.200.72.84"
beanstalk.default.port = 11300
beanstalk.default.tube = 'default'

;weixin config
weixin.appid = "wxc647362f28e1660c"
weixin.secret = "d30ef73aa35dac0298b7c1e88357ea23"
weixin.mch_id = "1248142901"
weixin.key = "Ux8gPrM2o0xOaLnu37GtEnYv59QdH4IK"
weixin.notify_url = "http://chanjian.dev.shiyuehehu.com/ios/car/weixinPay"

alipay.notify_url = "http://chanjian.dev.shiyuehehu.com/ios/car/aliPay"
alipay.partner = 2088911576973057