[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index,PC,IOS,An,Admin,WX"
application.pushkey = "^48h(KY|"
application.oss_ak = 'G0DdJ2jgaXbQyLMx'
application.oss_sk = 'rviFvW8DwJOvzNEyOuBUzgdZJmtlVo'
application.oss_host = 'oss-cn-beijing.aliyuncs.com'
application.url = "http://stage.biaobaiapp.com"
application.asseturl = "http://stage.biaobaiapp.com/assets"
application.logdir = "/mnt/data/log"

;weixin
weixin.appid = 'wx467f678eb778c86e'
weixin.appsecret = '8c6f1ab1e2b42cf3c7415b0a475c25ac'
weixin.token = 'xiuxiaobai'
weixin.encodingaeskey = 'Oh799z30mkXItmWZeidePX6vItIYPKd5FRE4gkK2F6u'

weixin.monitor.appid = 'wx7b8126aa800c696a'
weixin.monitor.appsecret = 'c1f8a71a94ec9e319335d6e9efdf2c68'
weixin.monitor.token = 'biaobai'
weixin.monitor.encodingaeskey = 'T8YAYnxN3FHTWmVfRL5ytZjdRS4O2AAmV4hXKPRXGDW'

;db config
db.0.host = "rdsjd53mdf75l6m454e23.mysql.rds.aliyuncs.com"
db.0.port = 3306
db.0.user = "biaobai"
db.0.pwd = "OT6gAYEd"
db.0.name = "biaobaiapp"
db.0.charset = "UTF8"
;memcacheq config
memcacheq.host.sms = '10.173.1.80'
memcacheq.port.sms = 22201
memcacheq.host.push = '10.173.1.80'
memcacheq.port.push = 22201
;redis config
redis.default.0.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.default.0.port = 6379
redis.default.0.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.default.1.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.default.1.port = 6379
redis.default.1.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.user.0.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.user.0.port = 6379
redis.user.0.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.user.1.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.user.1.port = 6379
redis.user.1.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.msg.0.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.msg.0.port = 6379
redis.msg.0.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.msg.1.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.msg.1.port = 6379
redis.msg.1.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.incrid.0.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.incrid.0.port = 6379
redis.incrid.0.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.incrid.1.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.incrid.1.port = 6379
redis.incrid.1.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.queue.0.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.queue.0.port = 6379
redis.queue.0.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.queue.1.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.queue.1.port = 6379
redis.queue.1.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.session.0.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.session.0.port = 6379
redis.session.0.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.session.1.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.session.1.port = 6379
redis.session.1.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.selfupgrade.0.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.selfupgrade.0.port = 6379
redis.selfupgrade.0.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.selfupgrade.1.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.selfupgrade.1.port = 6379
redis.selfupgrade.1.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.short.0.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.short.0.port = 6379
redis.short.0.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.short.1.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.short.1.port = 6379
redis.short.1.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.lastmsg.0.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.lastmsg.0.port = 6379
redis.lastmsg.0.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.lastmsg.1.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.lastmsg.1.port = 6379
redis.lastmsg.1.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.share.0.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.share.0.port = 6379
redis.share.0.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.share.1.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.share.1.port = 6379
redis.share.1.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.count.0.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.count.0.port = 6379
redis.count.0.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.count.1.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.count.1.port = 6379
redis.count.1.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.circle.0.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.circle.0.port = 6379
redis.circle.0.auth = 'b1c7c49fe81a11e4:1T6gAYEd'
redis.circle.1.host = "b1c7c49fe81a11e4.m.cnbja.kvstore.aliyuncs.com"
redis.circle.1.port = 6379
redis.circle.1.auth = 'b1c7c49fe81a11e4:1T6gAYEd'

;redis cache config
redis.cache.0.host = "123.57.42.21"
redis.cache.0.port = 6379
redis.cache.0.auth = 'xiuxiaobai1@3'
redis.cache.1.host = "123.57.42.21"
redis.cache.1.port = 6379
redis.cache.1.auth = 'xiuxiaobai1@3'

;ssdb config
ssdb.promote.0.host = "127.0.0.1"
ssdb.promote.0.port = 18888
ssdb.promote.0.auth = ''
ssdb.promote.1.host = "127.0.0.1"
ssdb.promote.1.port = 18888
ssdb.promote.1.auth = ''