#crontab 配置文件

#ios 调用feedback
*/10 * * * * /usr/bin/flock -xn /tmp/apnsFeedback.lock /usr/local/php/bin/php /mnt/htdocs/cli.php request_uri="/queue/apnsFeedback"

#切割nginx日志
1 0 * * * /usr/bin/flock -xn /tmp/split_nginx_log.lock /bin/bash /mnt/htdocs/shell/split_nginx_log.sh
#定期更新微信access token/jsapi ticket
1 * * * * /usr/local/php/bin/php /mnt/htdocs/cli.php request_uri="/Wx/token/getAccessToken" env=stage
2 * * * * /usr/local/php/bin/php /mnt/htdocs/cli.php request_uri="/Wx/token/jsapiTicket" env=stage

#定期检查第一表白短信
*/30 * * * * /usr/local/php/bin/php /mnt/htdocs/cli.php request_uri="/sms/checkExpireSms" env=stage

#定期汇总统计数据
5 4 * * * /usr/local/php/bin/php /mnt/htdocs/cli.php request_uri="/Admin/tongji/day" env=stage

#定期检查已经满足三条回复羞小白会话
*/10 * * * * /usr/local/php/bin/php /mnt/htdocs/cli.php request_uri="/queue/xxbWXRemind" env=stage

#定期后台更新数据
* * * * * /usr/local/php/bin/php /mnt/htdocs/cli.php request_uri="/queue/publishXXBCron" env=stage

#定期后台更新话题汇总数据
*/10 * * * * /usr/local/php/bin/php /mnt/htdocs/cli.php request_uri="/queue/gatherInfosTopic"  env=stage

#定期推送push通知
*/10 * * * * /usr/bin/flock -xn /tmp/admin_msg_push.lock /usr/local/php/bin/php /mnt/htdocs/cli.php request_uri="/queue/adminMsgPush" env=stage