user  www;
worker_processes  auto;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}


http {
    fastcgi_hide_header X-Powered-By;
    server_tokens off; 
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" ($request_time $upstream_response_time)';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include /usr/local/nginx/conf/conf.d/*.conf;
	
    server {
	    listen 80 backlog=8192;
	    server_name stage.biaobaiapp.com;
        access_log  /mnt/data/log/nginx-access.log  main;
        error_log   /mnt/data/log/nginx-error.log;

	    root /mnt/htdocs;
	    index index.html index.htm index.php;

	    location / {
		    try_files $uri $uri/ /index.php$is_args$args;
	    }

	    location ~ \.php$ {
		    try_files $uri =404;

		    include fastcgi.conf;
		    fastcgi_pass 127.0.0.1:9000;
		    fastcgi_param env stage;
            fastcgi_param SERVER_SOFTWARE nginx;
	    }

	    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		    access_log        off;
		    log_not_found     off;
		    expires           360d;
	    }	

	    location ~ /\. {
		    access_log off;
		    log_not_found off; 
		    deny all;
	    }

        location ~* \.(txt|ini)$ {
            deny all;
        }

        location /biaobaiapp-nginx-status {
            stub_status on;
            access_log off;
        }

        location  /php-fpm-status {
            access_log off;
            include fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
        }
    }

    server {
        listen 80;
        server_name stage.xiuxiaobai.com;
        access_log  /mnt/data/log/nginx-access.log  main;
        error_log   /mnt/data/log/nginx-error.log;

        root /mnt/web;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        #下载地址
        location = /d {
            try_files $uri $uri/ /d.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri =404;

            include fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            access_log        off;
            log_not_found     off;
            expires           360d;
        }   

        location ~ /\. {
            access_log off;
            log_not_found off; 
            deny all;
        }

        location /biaobai-nginx-status {
            stub_status on;
            access_log off;
        }
    }

}
