[program:memcacheq]
numprocs = 1
process_name = bb-%(process_num)s
command = memcacheq -u root -l 10.173.2.215 -d -r -H /mnt/memcacheq -N -R -L 1024 -B 1024 > /mnt/data/log/mq-error.log 2>&1 &
autorestart = true
redirect_stderr = true