[program:queue_push_andriod]
numprocs = 2
process_name = bb-%(process_num)s
command = /usr/local/php/bin/php /mnt/htdocs/cli.php request_uri=/queue/androidPush &
autorestart = true
redirect_stderr = true
stdout_logfile = /mnt/data/log/queue-push.log
stderr_logfile = /mnt/data/log/queue-push-error.log
