[program:queue_syncAvatarToOSS]
numprocs = 1
process_name = hh-%(process_num)s
command = /usr/local/php/bin/php /opt/chanjian.api.shiyuehehu.com/cli.php request_uri=/queue/syncAvatarToOSS &
autorestart = true
redirect_stderr = true
stdout_logfile = /opt/log/queue_syncAvatarToOSS.log
stderr_logfile = /opt/log/queue_syncAvatarToOSS-error.log
