server {
    listen 80;
    server_name  ~^(?<subdomain>.+)\.dev\.shiyuehehu\.com$;
    
    root /opt/$subdomain;
    index index.html index.htm index.php;

    access_log /opt/log/access_log_$subdomain.log main;
    error_log /opt/log/error_log_$subdomain.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param env dev;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ^~ /conf {
	    deny all;
    }
}
