server {
    listen 8888;
    server_name 127.0.0.1;

    root /opt/htdocs;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param env test;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
