upstream wx_chanjian {
	server 127.0.0.1:9003;
	keepalive 64;
}

upstream admin {
	server 127.0.0.1:9001;
        keepalive 64;
}

upstream bd {
	server 127.0.0.1:9002;
	keepalive 64;
}

server {
    listen       80;
    server_name wx.test.shiyuehehu.com;

    location / {
        proxy_set_header X-Real-IP remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://wx_chanjian;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen       80;
    server_name guanli.test.shiyuehehu.com;

    location / {
        proxy_set_header X-Real-IP remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://admin;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen       80;
    server_name bd.test.shiyuehehu.com;

    location / {
        proxy_set_header X-Real-IP remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://bd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
