[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = true
application.dispatcher.throwException = true
application.modules = "Index,Weixin,Ios,An"
application.logdir = "/opt/log"
application.backend_url = "http://wenzhen.dev.shiyuehehu.com"

;db config
db.0.host = ""
db.0.port = 3306
db.0.user = ""
db.0.pwd = ""
db.0.name = "turing"
db.0.charset = "UTF8"

;redis config
redis.default.0.host = "127.0.0.1"
redis.default.0.port = 10001
redis.default.0.auth = "CQ!guNYUl8A!EQ6d"
redis.default.0.prefix = "wz:dev:"
redis.default.1.host = "127.0.0.1"
redis.default.1.port = 10001
redis.default.1.auth = "CQ!guNYUl8A!EQ6d"
redis.default.1.prefix = "wz:dev:"

;beanstalkd config
beanstalk.default.host = "101.200.72.84"
beanstalk.default.port = 11300
beanstalk.default.tube = 'default'