[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = true
application.dispatcher.throwException = true
application.modules = "Index,Weixin,Ios,An"
application.logdir = "/opt/log"
application.backend_url = "http://wenzhen.dev.shiyuehehu.com"

application.weixin.appid = "wxa20300468a8cbb0e"
application.weixin.secret = "2432fa81d880397341adffc343795ae7"
application.weixin.token = "shiyuehehu"
application.weixin.url = "http://wx.test.shiyuehehu.com/"

;oss config
application.oss.accessid = 'GWk1ZLLUZArdDzgr';
application.oss.accesskey = '8sLEOZoOJ4v4WHCmjN01SjUaHklWmL';
application.oss.host = 'http://turing.oss-cn-beijing.aliyuncs.com'
application.oss.domain = 'oss-cn-beijing.aliyuncs.com'
application.oss.cdn = 'http://oss-img.shiyuehehu.com'

;db config
db.0.host = "rds84d57m12vr65p99ex.mysql.rds.aliyuncs.com"
db.0.port = 3306
db.0.user = "turing"
db.0.pwd = "J4YrUyBm8DbtJZk0"
db.0.name = "turing"
db.0.charset = "UTF8"

;redis config
redis.default.0.host = "127.0.0.1"
redis.default.0.port = 10001
redis.default.0.auth = "CQ!guNYUl8A!EQ6d"
redis.default.0.prefix = "wz:dev:"
redis.default.1.host = "127.0.0.1"
redis.default.1.port = 10001
redis.default.1.auth = "CQ!guNYUl8A!EQ6d"
redis.default.1.prefix = "wz:dev:"

;beanstalkd config
beanstalk.default.host = "101.200.72.84"
beanstalk.default.port = 11300
beanstalk.default.tube = 'default'

;weixin payment config
wxpay.appid = "wxa20300468a8cbb0e"
wxpay.secret = "2432fa81d880397341adffc343795ae7"
wxpay.mch_id = "1310574301"
wxpay.key = "825c41240ec3a73cb76de14b5e7fac7c"
wxpay.notify_url = "http://wenzhen.dev.shiyuehehu.com/weixin/kaifa/weixinPay"