$ModLoad imfile
$InputFilePollInterval 10 
$WorkDirectory /var/spool/rsyslog

# nginx access file:
$InputFileName /mnt/data/log/nginx-access.log
$InputFileTag nginx-access:
$InputFileStateFile stat-nginx-access
$InputFileSeverity info
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

#nginx Error file: 
$InputFileName /mnt/data/log/nginx-error.log
$InputFileTag nginx-error:
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

#Add a tag for nginx events
$template LogglyFormatNginx,"<%pri%>%protocol-version% %HOSTNAME% %app-name% %procid% %msgid% [tag=\"nginx\" ] %msg%\n"

if $programname == 'nginx-access' then @@114.215.142.108:514;LogglyFormatNginx
if $programname == 'nginx-access' then ~
if $programname == 'nginx-error' then @@114.215.142.108:514;LogglyFormatNginx
if $programname == 'nginx-error' then ~

