$ModLoad imfile
$InputFilePollInterval 10 
$WorkDirectory /var/spool/rsyslog

# Input for /mnt/data/log/php-error.log
$InputFileName /mnt/data/log/php-error.log
$InputFileTag php-error
$InputFileStateFile stat-php-error #this must be unique for each file being polled
$InputFileSeverity error
$InputFilePersistStateInterval 20000
$InputRunFileMonitor

$InputFileName /mnt/data/log/app-error.log
$InputFileTag app-error
$InputFileStateFile stat-app-error 
$InputFileSeverity error
$InputFilePersistStateInterval 20000
$InputRunFileMonitor


# Add a tag for file events
$template LogglyFormatFile,"<%pri%>%protocol-version% %hostname% %app-name% %procid% %msgid% [tag=\"file\"] %msg%\n"

# Send to Loggly then discard
if $programname == 'php-error' then @@114.215.142.108:514;LogglyFormatFile
if $programname == 'php-error' then ~
if $programname == 'app-error' then @@114.215.142.108:514;LogglyFormatFile
if $programname == 'app-error' then ~

