[program:queue_sms]
numprocs = 2
process_name = bb-%(process_num)s
command = /usr/local/php/bin/php /mnt/htdocs/cli.php request_uri=/queue/sms env=test &
autorestart = true
redirect_stderr = true
stdout_logfile = /mnt/data/log/queue-sms.log
stderr_logfile = /mnt/data/log/queue-sms-error.log
