[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = true
application.dispatcher.throwException = true
application.modules = "Index,Weixin"
application.logdir = "/opt/log"

application.weixin.appid = ""
application.weixin.secret = ""
application.weixin.token = "shiyuehehu"
application.weixin.url = "http://wx.test.shiyuehehu.com/"

;oss config
application.oss.accessid = '';
application.oss.accesskey = '';
application.oss.host = 'http://turing.oss-cn-beijing.aliyuncs.com'
application.oss.domain = 'oss-cn-beijing.aliyuncs.com'
;application.oss.avatar = 'http://turing-public-read.oss-cn-beijing.aliyuncs.com'
application.oss.cdn = 'http://oss-img.shiyuehehu.com'

;db config
db.0.host = ""
db.0.port = 3306
db.0.user = ""
db.0.pwd = ""
db.0.name = "turing"
db.0.charset = "UTF8"

;redis config
redis.default.0.host = ""
redis.default.0.port = 
redis.default.0.auth = ""
redis.default.0.prefix = "bd:"
redis.default.1.host = ""
redis.default.1.port = 
redis.default.1.auth = ""
redis.default.1.prefix = "bd:"

;beanstalkd config
beanstalk.default.host = "101.200.72.84"
beanstalk.default.port = 11300
beanstalk.default.tube = 'default'

;weixin payment config
wxpay.appid = ""
wxpay.secret = ""
wxpay.mch_id = "1310574301"
wxpay.key = "825c41240ec3a73cb76de14b5e7fac7c"
wxpay.notify_url = "http://doctor.api.shiyuehehu.com/weixin/kaifa/weixinPay"